DB_USER="root"
DB_PASSWORD="Pltd12345@@"
DB_NAME="Gymer"
DB_HOST="localhost"
DB_CONNECTION="mysql"
JWT_SECRET="jwt_secret"
JWT_SECRET_REFRESH="jwt_secret_refresh"
PORT=4000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=levantuankiet1012@gmail.com
SMTP_PASS=nqxw szlc ikbo huwn
FRONTEND_URL=http://localhost:3000
